# Database

DATABASE_DRIVER=memory
# DATABASE_DRIVER=sql
# The rest of the sql configuration is in the knexfile

# Server
HOST=127.0.0.1
PORT=9000

# IMDB
IMDB_DRIVER=local
# IMDB_DRIVER=omdb
# OMDB_HOST=
# OMDB_API_KEY=
